# email which you used for domain registration
VPN_PACK_EMAIL=example@example.com
# you domain name (you should have DNS A record with IP your current machine)
VPN_PACK_DOMAIN_NAME=localhost

NETWORK_ADDRESS="10.0.0.0/24"
UP_SCRIPT="iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE"
DOWN_SCRIPT= "iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE"

PIHOLE_PASSWORD="admin"